@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
body {
  background: #333;
  color: #fff;
  font-family: Roboto, sans-serif;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.8rem;
  height: 100vh;
}
.container > div {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-attachment: fixed;
  transition: all 0.5s ease-in-out;
}
.container div h2 {
  font-size: 2.5rem;
  font-weight: 300;
}
.container div:hover {
  opacity: 0.75;
  transform: scale(0.98);
}
.container h2 span {
  font-size: 1.2rem;
}
.bg1 {
  background: url("../images/bg1.jpg");
}
.bg2 {
  color: #000;
  background: url("../images/bg2.jpg");
}

.container div:nth-child(1) {
  grid-column: 1/3;
}
.container div:nth-child(6) {
  grid-column: 3/5;
}
.container div:nth-child(9) {
  grid-column: 3/5;
}
.container div:nth-child(10) {
  grid-column: 1/3;
}

@media (max-width: 700px) {
  .container {
    display: block;
    margin: auto;
  }
  .container > div {
    /* height: 10rem; */
    margin: 1rem auto;
    padding: 10rem 0;
  }
  /* .container div {
    min-height: 10rem;
  }
  .container div:nth-child(1) {
    grid-column: auto;
  }
  .container div:nth-child(6) {
    grid-column: auto;
  }
  .container div:nth-child(9) {
    grid-column: auto;
  }
  .container div:nth-child(10) {
    grid-column: auto;
  } */
}
